{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo '[site] no dependencies - install skipped'",
  "buildCommand": "bash ./build.sh",
  "outputDirectory": "public",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/config.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60" }]
    }
  ]
}
