{
  "name": "monorepo-lab",
  "private": true,
  "description": "Monorepo root — thin shortcut scripts that delegate runtimes to the owning project. No workspace / no dependencies at this level.",
  "scripts": {
    "ecommerce:install": "pnpm --dir projects/ecommerce-microservices-platform install",
    "ecommerce:dev": "pnpm --dir projects/ecommerce-microservices-platform dev",
    "ecommerce:build": "pnpm --dir projects/ecommerce-microservices-platform build",
    "ecommerce:lint": "pnpm --dir projects/ecommerce-microservices-platform lint",
    "ecommerce:web-store": "pnpm --dir projects/ecommerce-microservices-platform --filter web-store dev",
    "ecommerce:up": "docker compose --project-directory projects/ecommerce-microservices-platform up -d",
    "ecommerce:down": "docker compose --project-directory projects/ecommerce-microservices-platform down",
    "ecommerce:ps": "docker compose --project-directory projects/ecommerce-microservices-platform ps",
    "ecommerce:logs": "docker compose --project-directory projects/ecommerce-microservices-platform logs -f",
    "ecommerce:docker": "docker compose --project-directory projects/ecommerce-microservices-platform",
    "ecommerce:pnpm": "pnpm --dir projects/ecommerce-microservices-platform",
    "wms:up": "docker compose --project-directory projects/wms-platform up -d",
    "wms:bootrun": "docker compose --project-directory projects/wms-platform -f projects/wms-platform/docker-compose.yml -f projects/wms-platform/docker-compose.bootrun.yml up -d",
    "wms:down": "docker compose --project-directory projects/wms-platform down",
    "wms:ps": "docker compose --project-directory projects/wms-platform ps",
    "wms:logs": "docker compose --project-directory projects/wms-platform logs -f",
    "wms:docker": "docker compose --project-directory projects/wms-platform",
    "wms:notification:check": "./gradlew :projects:wms-platform:apps:notification-service:check --no-daemon",
    "wms:notification:bootrun": "./gradlew :projects:wms-platform:apps:notification-service:bootRun --no-daemon",
    "wms:notification:bootjar": "./gradlew :projects:wms-platform:apps:notification-service:bootJar --no-daemon",
    "wms:notification:it": "./gradlew :projects:wms-platform:apps:notification-service:integrationTest --no-daemon",
    "wms:admin:check": "./gradlew :projects:wms-platform:apps:admin-service:check --no-daemon",
    "wms:admin:bootrun": "./gradlew :projects:wms-platform:apps:admin-service:bootRun --no-daemon",
    "wms:admin:bootjar": "./gradlew :projects:wms-platform:apps:admin-service:bootJar --no-daemon",
    "wms:admin:it": "./gradlew :projects:wms-platform:apps:admin-service:integrationTest --no-daemon",
    "iam:up": "docker compose --project-directory projects/iam-platform up -d",
    "iam:bootrun": "docker compose --project-directory projects/iam-platform -f projects/iam-platform/docker-compose.yml -f projects/iam-platform/docker-compose.bootrun.yml up -d",
    "iam:down": "docker compose --project-directory projects/iam-platform down",
    "iam:ps": "docker compose --project-directory projects/iam-platform ps",
    "iam:logs": "docker compose --project-directory projects/iam-platform logs -f",
    "iam:docker": "docker compose --project-directory projects/iam-platform",
    "traefik:up": "docker compose -f infra/traefik/docker-compose.yml up -d",
    "traefik:down": "docker compose -f infra/traefik/docker-compose.yml down",
    "traefik:ps": "docker compose -f infra/traefik/docker-compose.yml ps",
    "traefik:logs": "docker compose -f infra/traefik/docker-compose.yml logs -f",
    "fan-platform:up": "docker compose --project-directory projects/fan-platform up -d",
    "fan-platform:down": "docker compose --project-directory projects/fan-platform down",
    "fan-platform:ps": "docker compose --project-directory projects/fan-platform ps",
    "fan-platform:logs": "docker compose --project-directory projects/fan-platform logs -f",
    "fan-platform:docker": "docker compose --project-directory projects/fan-platform",
    "fan-platform:membership:check": "./gradlew :projects:fan-platform:apps:membership-service:check --no-daemon",
    "fan-platform:membership:bootrun": "./gradlew :projects:fan-platform:apps:membership-service:bootRun --no-daemon",
    "fan-platform:membership:bootjar": "./gradlew :projects:fan-platform:apps:membership-service:bootJar --no-daemon",
    "fan-platform:membership:it": "./gradlew :projects:fan-platform:apps:membership-service:integrationTest --no-daemon",
    "fan-platform:install": "pnpm --dir projects/fan-platform install",
    "fan-platform:dev": "pnpm --dir projects/fan-platform dev",
    "fan-platform:build": "pnpm --dir projects/fan-platform build",
    "fan-platform:lint": "pnpm --dir projects/fan-platform lint",
    "fan-platform:test": "pnpm --dir projects/fan-platform test",
    "fan-platform:e2e:smoke": "pnpm --dir projects/fan-platform e2e:smoke",
    "fan-platform:web": "pnpm --dir projects/fan-platform --filter fan-platform-web dev",
    "fan-platform:pnpm": "pnpm --dir projects/fan-platform",
    "scm:up": "docker compose --project-directory projects/scm-platform up -d",
    "scm:down": "docker compose --project-directory projects/scm-platform down",
    "scm:ps": "docker compose --project-directory projects/scm-platform ps",
    "scm:logs": "docker compose --project-directory projects/scm-platform logs -f",
    "scm:docker": "docker compose --project-directory projects/scm-platform",
    "finance:up": "docker compose --project-directory projects/finance-platform up -d",
    "finance:down": "docker compose --project-directory projects/finance-platform down",
    "finance:ps": "docker compose --project-directory projects/finance-platform ps",
    "finance:logs": "docker compose --project-directory projects/finance-platform logs -f",
    "finance:docker": "docker compose --project-directory projects/finance-platform",
    "erp:up": "docker compose --project-directory projects/erp-platform up -d",
    "erp:down": "docker compose --project-directory projects/erp-platform down",
    "erp:ps": "docker compose --project-directory projects/erp-platform ps",
    "erp:logs": "docker compose --project-directory projects/erp-platform logs -f",
    "erp:docker": "docker compose --project-directory projects/erp-platform",
    "console:install": "pnpm --dir projects/platform-console/apps/console-web install",
    "console:dev": "pnpm --dir projects/platform-console/apps/console-web dev",
    "console:build": "pnpm --dir projects/platform-console/apps/console-web build",
    "console:lint": "pnpm --dir projects/platform-console/apps/console-web lint",
    "console:up": "docker compose --project-directory projects/platform-console up -d",
    "console:down": "docker compose --project-directory projects/platform-console down",
    "console:ps": "docker compose --project-directory projects/platform-console ps",
    "console:logs": "docker compose --project-directory projects/platform-console logs -f",
    "console:docker": "docker compose --project-directory projects/platform-console",
    "console-demo:up": "bash scripts/console-demo-up.sh",
    "console-demo:down": "bash scripts/console-demo-down.sh",
    "console-demo:seed": "NO_BUILD=1 NO_SEED=0 bash scripts/console-demo-up.sh",
    "console-demo:logs": "docker compose -p federation-hardening-e2e -f tests/federation-hardening-e2e/docker/docker-compose.federation-e2e.yml -f tests/federation-hardening-e2e/docker/docker-compose.federation-e2e.demo.yml logs -f console-web scm-gateway"
  }
}
